<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>My Portfolio</title> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" href="responsive.css"> 
</head> 

<body> 
    <style>
        /* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Poppins', sans-serif; 
} 

/* Header Navbar Styles */
.navbar { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	position: fixed; 
	top: 0; 
	width: 100%; 
	background-image: linear-gradient(90deg, #74D7BB, #53C8B6, #35A99C); 
	background-color: transparent; 
} 

.logo { 
	padding: 0 5rem; 
} 

.logo .logo-heading { 
	color: #fff; 
} 

.menu { 
	padding: 0 5rem; 
} 

.hamburger { 
	display: none; 
	color: #fff; 
	font-size: 25px; 
} 

.cross-icon { 
	display: none; 
} 

.menu .menu-list { 
	display: flex; 
	list-style: none; 
} 

.menu-list .menu-list-items { 
	padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
	.menu-list .menu-list-items { 
		padding: 0.5rem 0.3rem; 
	} 
} 

/* Main Hero Section Styles */
.hero { 
	background-image: url('./Images/heroImg3.avif'); 
	background-repeat: no-repeat; 
	background-size: 100% 100%; 
	width: 100%; 
	height: 100vh; 
	display: flex; 
	align-items: center; 
	justify-content: start; 
	margin: 4.8rem 0; 
} 

.hero .intro { 
	text-align: center; 
	margin: 0 5rem; 
} 

.hero .intro-buttons { 
	margin: 2rem 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-evenly; 
} 

/* About section styles */
.about { 
	display: flex; 
	align-items: center; 
	background-image: linear-gradient(45deg, #363D73, #2794B3); 
	justify-content: space-between; 
	width: 100%; 
} 

.about .about-text { 
	width: 450px; 
	color: #fff; 
	padding: 5rem 1rem 5rem 5rem; 
} 

.about .about-image img { 
	height: 400px; 
	width: 450px; 
	padding: 5rem 5rem 5rem 1rem; 
} 

/* Portfolio section styles */
.portfolio { 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.port-card { 
	padding: 0 !important; 
	background: none !important; 
	border: 2px solid #000; 
} 

.port-card .image { 
	width: 100%; 
} 

.port-card .image img { 
	height: 200px; 
	width: 100%; 
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
} 

/* Services section styles */
.services { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.my-row { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	margin: 2rem 0; 
} 

.my-row .my-col { 
	text-align: center; 
	width: 30%; 
} 

.my-card { 
	text-align: center; 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	border-radius: 20px; 
	background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C); 
	padding: 1rem; 
} 

.icon { 
	height: 100px; 
	width: 100px; 
	border-radius: 50%; 
	background-color: #363D73; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.icon svg { 
	font-size: 30px; 
	color: #fff; 
} 

/* Contact section styles */
.contact { 
	padding: 0 5rem; 
} 

.contact-content { 
	display: flex; 
	margin: 3rem 0; 
	justify-content: space-between; 
} 

.contact-form-container { 
	width: 50%; 
} 

.contact-form { 
	display: flex; 
	flex-direction: column; 
} 

.contact-form .form-controls { 
	width: 80%; 
	padding: 10px 0; 
	margin: 1.67rem 0; 
} 

.contact-form .form-btn { 
	width: 83%; 
} 

.contact-details { 
	width: 50%; 
} 

/* Footer Styles */
.footer { 
	background-color: #000; 
	color: #fff; 
	padding: 2rem; 
} 

.footer-list-items { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	height: 50px; 
	width: 50px; 
	margin: 1rem 1rem 0 1rem; 
	border-radius: 50%; 
	background-color: #1720cb; 
} 

.footer-links { 
	font-size: 24px; 
	color: #fff; 
	text-decoration: none; 
} 

.social-links { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.footer-menu { 
	padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
	display: flex; 
	list-style: none; 
} 






/* utility classes */
.greet-heading { 
	font-size: 1.3rem; 
	font-weight: lighter; 
	margin: 0; 
	letter-spacing: 1px; 
} 

.my-heading { 
	font-size: 2.5rem; 
	margin: 0; 
} 

.sub-heading { 
	margin: 0; 
	font-size: 0.8rem; 
	color: #ccc; 
	font-weight: lighter; 
} 

.links:hover { 
	border-bottom: 2px solid #fff; 
} 

.links { 
	border-bottom: 2px solid transparent; 
	transition: all 0.25s; 
	padding: 5px; 
	text-decoration: none; 
	color: #fff; 
} 

.btn { 
	padding: 10px 20px; 
	border-radius: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
	border: none; 
} 

.common-btn { 
	background-color: #35A99C; 
	color: #fff; 
	border: 2px solid #35A99C; 
	transition: all 0.25s; 
} 

.common-btn:hover { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn:hover { 
	background-color: #35A99C; 
	color: #fff; 
	transition: all 0.25s; 
	border: 2px solid #35A99C; 
} 

.heading-span { 
	font-weight: bolder; 
} 

.text-center { 
	text-align: center; 
} 

.small-para { 
	font-size: 14px; 
	color: #fff; 
} 

.white-text { 
	color: #fff; 
} 

.blue-text { 
	color: #363D73; 
}
/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) { 
	.logo { 
		padding: 0 3rem; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 3rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 3rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		padding: 2rem; 
	} 

	.about .about-image img { 
		padding: 2rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 

} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 
	.hero { 
		justify-content: center; 
		color: #fff; 
		background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif') 
	} 

	.sub-heading { 
		color: #fff9f9cc; 
	} 

	.hero .intro-buttons { 
		gap: 20px; 
	} 

	.btn { 
		padding: 10px 30px; 
	} 

	.logo { 
		padding: 0 2rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 2rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 2rem; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		width: 90%; 
		padding: 1rem; 
	} 

	.about .about-image img { 
		width: 90%; 
		padding: 1rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin: 2rem 0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 100%; 
	} 

	.contact { 
		padding: 0; 
	} 

	.contact-content { 
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 100%; 
	} 

	.contact-form .form-btn { 
		width: 100%; 
	} 

	.contact-details { 
		width: 80%; 
	} 

	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		margin: 0; 
	} 
}

    </style>
	<!-- Navbar header section -->
	<header class="header"> 
		<nav class="navbar"> 
			<div class="logo"> 
				<h2 class="logo-heading">Vivek Jadhav</h2> 
			</div> 
			<div class="hamburger" id="hamburger"> 
				<i class="fas fa-bars hamburger-icon"></i> 
				<i class="fas fa-times cross-icon"></i> 
			</div> 
			<div class="menu"> 
				<ul class="menu-list"> 
					<li class="menu-list-items"> 
						<a class="links" href="#home"> 
							Home 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#portfolio"> 
							Projects 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#about"> 
							About 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#services"> 
							Services 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#contact"> 
							Contact Me 
						</a> 
					</li> 
				</ul> 
			</div> 
		</nav> 
	</header> 

	<!-- Main hero banner -->
	<section id="home" class="hero"> 
		<div class="intro"> 
			<div class="headings"> 
				<h3 class="greet-heading">Hello, I'm</h3> 
				<h1 class="my-heading">Vivek Jadhav</h1> 
				<h4 class="sub-heading"> 
					A second Year Data Science student. 
				</h4> 
			</div> 
			<div class="intro-buttons"> 
				<button class="btn common-btn">Hire Me</button> 
				<button class="btn ghost-btn">Get Resume</button> 
				<!-- Scroll down option -->
				<a href="#portfolio" class="scroll-down-link">
					<i class="fas fa-chevron-down"></i>
				</a>
			</div> 
		</div> 
	</section> 

	<!-- Portfolio Section -->
	<section class="portfolio" id="portfolio"> 
		<div class="portfolio-heading"> 
			<h1 class="my-heading text-center">My Projects</h1> 
		</div> 
		<div class="portfolio-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="WhatsApp Image 2024-04-23 at 11.05.32_ffeaa4b1.jpg"
								alt="Apple Frontend"> 
						</div> 
						<h3 class="greet-heading blue-text">Apple Frontend</h3> 
						<p class="small-para blue-text">Web Design</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="WhatsApp Image 2024-04-23 at 11.03.34_eeaa3fa9.jpg"
								alt="Frontend project 2"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Clothing Frontend  
						</h3> 
						<p class="small-para blue-text">Web Designing</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="Screenshot 2024-04-27 132226.png" alt="QA chatbot Image"> 
						</div> 
						<h3 class="greet-heading blue-text">QA</h3> 
						<p class="small-para blue-text">Chat bot</p> 
					</div> 
				</div> 
			</div> 
	</section> 

	<!-- About Section -->
	<section id="about" class="about"> 
		<div class="about-text"> 
			<h1 class="my-heading">About Me</h1> 
			<p class="lead-para"> 
As a data science student with a diverse skill set, I am deeply passionate about leveraging technology and analytical techniques to extract valuable insights from data. My proficiency in machine learning, artificial intelligence, and statistical modeling enables me to develop predictive models and algorithms that drive actionable decisions in various domains. With a solid foundation in programming languages such as C, C++, advanced Python, and Java, coupled with expertise in SQL, DBMS, and data structures, I am adept at handling and manipulating large datasets efficiently. Furthermore, my experience in frontend website development using JavaScript and creating engaging user interfaces adds a unique dimension to my skill set. Beyond the realm of data science, I am also a dedicated athlete and have represented my state as a volleyball player, demonstrating my commitment, teamwork, and leadership abilities both on and off the field.

			</p> 
		</div> 
		<div class="about-image"> 
			<img src="WhatsApp Image 2024-04-27 at 14.18.59_b50594e8.jpg" alt="About Image"> 
		</div> 
	</section> 

	<!-- Services Section -->
	<section class="services" id="services"> 
		<div class="services-heading"> 
			<h1 class="my-heading text-center">My Services</h1> 
		</div> 
		<div class="services-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-paint-brush"></i> 
						</div> 
						<h3 class="greet-heading blue-text">Data Cleaning and Preprocessing</h3> 
						<p class="small-para"> 
							clean and preprocess raw data to ensure its quality and suitability for analysis, including handling missing values, outliers, and formatting issues.
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-code"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Big Data
						</h3> 
						<p class="small-para"> 
							Big data architecture using Hadoop revolves around the efficient processing and analysis of vast amounts of data. Hadoop, an open-source framework, plays a central role in this architecture by providing distributed storage and processing capabilities across clusters of commodity hardware.					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-chart-line"></i> 
						</div> 
						<h3 class="greet-heading blue-text">Database Management Systems (DBMS)</h3> 
						<p class="small-para"> 
							Understanding DBMS concepts and technologies allows  to design, implement, and manage databases efficiently, ensuring data integrity and security.
						
						</p> 
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-quote-left"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Statistical analysis
						</h3> 
						<p class="small-para"> 
							Proficiency in statistical methods and hypothesis testing empowers students to analyze data distributions, correlations, and relationships to support decision-making processes.						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fab fa-wordpress-simple"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Data Visualization: 
						</h3> 
						<p class="small-para"> 
							data visualization tools and techniques allows  to create informative and visually appealing charts, graphs, and dashboards to communicate insights effectively.						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-video"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Python programming
						</h3> 
						<p class="small-para"> 
						    Python can offer services such as data manipulation, analysis, and visualization using libraries like Pandas, NumPy, and Matplotlib.
						</p> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Contact me section -->
	<section class="contact" id="contact"> 
		<div class="contact-heading"> 
			<h1 class="my-heading text-center">Contact Me</h1> 
		</div> 
		<div class="contact-content"> 
			<div class="contact-form-container"> 
				<h1 class="greet-heading">Get In Touch</h1> 
				<form class="contact-form"> 
					<input class="form-controls" type="text"
						placeholder="Your Name"> 
					<input class="form-controls" type="text"
						placeholder="Your Email"> 
					<input class="form-controls" type="text"
						placeholder="Your Phone"> 
					<textarea class="form-controls"
							placeholder="Write your message"
							name="message" id="" cols="30"
							rows="10"> 
					</textarea> 
					<input class="form-btn btn common-btn"
						type="submit" value="Send Message"> 
				</form> 
			</div> 
			<div class="contact-details"> 
				<h1 class="greet-heading">My Contact Details</h1> 
				<div class="details"> 
					<h5 class="contact-heading">EMAIL</h5> 
					<p class="contact-text">vivekjadhav1218@gmail.com</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">PHONE</h5> 
					<p class="contact-text">+91 8637714109</p> 
				
				<div class="details"> 
					<h5 class="contact-heading">ADDRESS</h5> 
					<p class="contact-text">24K Dreams,Kiwale</p> 
					<p>2nd Floor,M2 203</p> 
					<p>Near Symbiosis skills & professional University,PUNE.</p> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Footer section -->
	<footer class="footer"> 
		<div class="footer-content text-center"> 
			<h4> 
				vivekjadhav © 2024 All rights reserved | 
			</h4> 
			<div class="social-links"> 
				<div class="footer-menu"> 
					<ul class="footer-menu-list"> 
						
						<li class="footer-list-items"> 
							<a class="footer-links" href="https://www.linkedin.com/in/vivek-jadhav-72a936251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"> 
								<i class="fab fa-linkedin-in"></i>
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
		</div> 
	</footer> 

	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
		integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"> 
	</script> 
	<script src="script.js"></script> 
</body> 

</html>
